# disable wifi if lan port connected

# Testd only on RouterBOARD 951-2n (RB951-2n) https://www.router-reset.com/reset-manuals/MikroTik/RouterBOARD-951-2n-RB951-2n

# Source info:
# https://forummikrotik.ru/viewtopic.php?t=5573
# https://mikrotik.com/testdocs/ros/2.8/appex/scripting1.php
# https://wiki.mikrotik.com/wiki/Manual:Scripting
# http://mikrotik-ukraine.blogspot.com/search/label/%D0%9F%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20%D0%BA%D0%BE%D0%B4%D0%B0?updated-max=2015-05-14T15:16:00%2B03:00&max-results=20&start=20&by-date=false
# https://jcutrer.com/howto/networking/mikrotik/mikrotik-script-dweet-io-stats
# https://kak.kornev-online.net/KAK%20-%20Mikrotik%20Manual%20Scripting%20RouterOS.pdf
# https://disnetern.ru/actual-scripts-mikrotik-routeros/
# https://arxont.blogspot.com/2014/08/mikrotik.html
# https://specialistoff.net/question/412
# https://telecom-sales.ru/content/stati/rukovodstvo-po-napisaniyu-skriptov-k-mikrotik-routeros/




# change this value if you need it

:global lan ether2-master-local;
:global wan wlan1;
:global wan5g wlan2;


# dont chage below

:global l;
/interface ethernet monitor $lan once do={:set l $status};

#:log info "status LAN porta $l";

:global w;
/interface wireless monitor $wan once do={:set w $status};

#:log info "status Wi-Fi porta $w";

:if ($l = "link-ok") do={:log info "$lan podkluchen"; :if ($w = "running-ap") do={:log info "rabotayu - otkuchayu $wan i $wan5g"; interface wireless disable $wan; interface wireless disable $wan5g;} else={ :log info "wifi uzhe otkluchen" }} else={:log info "$lan ne podkluchen"}
:if ($l = "no-link") do={:log info "$lan otkluchen"; :if ($w = "running-ap") do={:log info "Wi-Fi $wan i $wan5g uzhe vkluchen"} else={ :log info "Rabotayem - vkluchaem Wi-Fi $wan i $wan5g"; interface wireless enable $wan; interface wireless enable $wan5g}} else={:log info "else else"}
